<?php 
    echo $this->Form->create('Contact');
    echo $this->Form->inputs('Formulário de Contato');
    echo $this->Form->end('Enviar');
?>



<!--<div>
<?php // echo $this->Form->create('Contact'); ?>
    <fieldset>
        <legend><?php // echo __('Enviar Mensagem'); ?></legend>
        <p>
            <h1>Você tem sugestões? Críticas? Não conseguiu encontrar sua cidade? Quer ajudar o nosso projeto? Esperamos a sua mensagem</h1>
        </p> 
        <?php
//       
//        echo $this->Form->input('name', array('label' => 'Nome: '));
//        echo $this->Form->input('email', array('label' => 'E-mail: '));
//        echo $this->Form->input('message', array('label' => 'Mensagem: ','cols' => 40,'rows' => 7));
        ?>
    </fieldset>
    <?php // echo $this->Form->end(__('Enviar')); ?>
</div>-->