<div style="margin: 0 auto; width: 100%; background-color: whitesmoke; height: 50px;">
    Formulario de busca
</div>
</br>
<div style="float: left; width: 49%">
    <div style="width: 100%; background-color: whitesmoke; height: 60px;">
        <dl>
                <dt><?php echo __('Nome'); ?></dt>
                <dd>
                        <?php echo h($city['City']['name']); ?>
                        &nbsp;
                </dd>
                <dt><?php echo __('Estado'); ?></dt>
                <dd>
                        <?php echo h($city['City']['state']); ?>
                        &nbsp;
                </dd>
        </dl>
    </div>
    </br>
    <div style="width: 100%; background-color: whitesmoke; height: 400px;">
        Passagens
    </div>
    <br>
    <div style="width: 100%; background-color: whitesmoke; height: 57px;">
       ...
    </div>
</div>
<div style="margin-left: 2%; float: left; width: 49%">
    <div style="width: 100%; background-color: whitesmoke; height: 100px">
        Clima
    </div>
    <br>
    <div style="width: 100%; background-color: whitesmoke; height: 400px">
        Notícias
    </div>
    <br>
    <div style="width: 100%; background-color: whitesmoke; ">
       ...
    </div>
</div>